hostname        					= "EXILE";
password         					= "";
passwordAdmin      					= "templatepass";
serverCommandPassword				= "temaplatescp";
logFile            					= "console.log";
verifySignatures   					= 2; // Do NOT use verifySignatures=2! It costs too many FPS
BattlEye            				= 0;
requiredBuild 						= 152302; // 2.18 stable
allowedLoadFileExtensions[] 		= {:};
allowedPreprocessFileExtensions[] 	= {"sqf"};
allowedHTMLLoadExtensions[] 		= {"html"};
motdInterval 						= 5;
maxPlayers 							= 100;
voteMissionPlayers 					= 200;
voteThreshold 						= 200;
allowedVoteCmds[] 					= {};
allowedVotedAdminCmds[]				= {};
disableVoN							= 0;
vonCodecQuality 					= 30;
persistent							= 1;
kickDuplicate 						= 1;
equalModRequired 					= 0;
kickClientsOnSlowNetwork            = 0;
timeStampFormat 					= "full";
onUserConnected 					= "";
onUserDisconnected 					= "";
doubleIdDetected 					= "kick (_this select 0)";
onUnsignedData 						= "kick (_this select 0)";
onHackedData 						= "kick (_this select 0)";
onDifferentData 					= "kick (_this select 0)";
motd[] 								= {"Welcome to Arma 3 Exile Mod!", "www.exilemod.com", "Enjoy your stay!" };
admins[]                            = {};

class AdvancedOptions
{
	LogObjectNotFound = false;	
	ignoreMissionLoadErrors = false;	
	queueSizeLogG = 1000000;		
};

class Missions
{
	class Exile
	{
		template = ExileTemplate.VR;  // Exile.Namalsk, Exile.Altis, Exile.Tanoa, ExileEscape.Altis, ExileEscape.Tanoa

		// do NOT use custom difficulties!
		// Use either ExileRegular or ExileHardcore
		// or you will break Exile!
		difficulty = "ExileRegular";
	};
};

missionWhitelist[] = {"ExileTemplate.VR"};