[SteamClient]
Exe=arma3server_x64.exe
ExeRunDir=.
ExeCommandLine= -port=2302 "-config=@ExileServerTemplate\config.cfg" "-cfg=@ExileServerTemplate\basic.cfg" "-profiles=@ExileServerTemplate\ExileServerTemplate_profile" -name=ExileServerTemplate -pid=PID.txt -autoInit -enableHT -bandwidthAlg=2 -noFreezeCheck -noSplash -noPause -noPauseAudio -hugePages -loadMissionToMemory -cpuCount=4 -limitFPS=60 -malloc=tbb4malloc_bi_x64 -setThreadCharacteristics "-mod=@CBA;@ExileMod;@Extended_Base_Mod;@RwG Addon Base Building Exile" "-serverMod=@ExileServerTemplate"

AppId=107410

SteamClientDll=steamclient.dll
SteamClient64Dll=steamclient64.dll